kenf1/yaaw/action.yml
name: yaaw
description: Yet another actions workflow

inputs:
  person:
    description: "Person to greet"
    required: true
    default: "World"

runs:
  using: node20
  main: src/index.js

kenf1/yaaw/.github/workflows/test.yml
- uses: ./
  with:
    person: "Me"